# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable UTF-8
set -g utf8 on
set -g status-utf8 on

# Reload config file
bind r source-file ~/.tmux.conf

# Long history
set -g history-limit 50000
# tmux messages are displa
setw -g monitor-activity on

# Scroll and copy using vi-style keys and always copy to host machine's clipboard
set -g status-keys vi
setw -g mode-keys vi
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y copy-pipe "xclip -sel clip -i"

# Enable mouse
setw -g mouse on

# Set the default terminal mode to 256color mode with color window styles.
set -g default-terminal "xterm-256color"
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Faster escape
set -sg escape-time 0

# Don't rename windows automatically
set-option -g allow-rename off

# Resize panes
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5

# Split panes
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Switch panes using vim direction keys
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind w setw synchronize-panes

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
# Left Status bar [machine_name][loas_status][session_name]
set -g status-left '#[fg=colour128,bold][#h]#(/google/data/rw/users/md/mds/homedir/bin/check_loas_status.sh)#[fg=colour200,bold][#S]'
set -g status-left-length 100
# Right status bar {CPU}{net speed}{Pane Title}
set -g status-right-length 120
set -g status-right '#[fg=green]#T#[fg=white]#{net_speed}#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage}'

# List of plugins, bind-key + I to fetch and install, U to update.
# bind-key + alt + u to uninstall.
set -g @plugin 'tmux-plugins/tpm'
# Auto restart tmux on system start and keep across reboots.
# bind-key + Ctrl + s: save current sessions; bind-key + Ctrl + r: resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# yank highlighted text to system clipboard.
# bind-key + y: copy command line; bind-key + Y: copy pwd to clipbowrd
set -g @plugin 'tmux-plugins/tmux-yank'
set-option -g -s set-clipboard on
# To get network speed and CPU
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-cpu'
# Use ctrl-h/j/k/l: Navigate tmux splits; ctrl-\: Previous plit
set -g @plugin 'christoomey/vim-tmux-navigator'
# prefix + ctrl-f: file search; prefix + ctrl-u: URL search; prefix + /: regex search
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
